{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress"],
    "baseUrl": ".",
    "paths": {
      "app/*": ["../src/*"],
      "configurable/*": [
        "./configurables/private/*",
        "./configurables/base/*"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.d.ts"]
}
